server {
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    #nodejsserver => nome do container nodejs e sua porta, este será
    # acionado quando  
    #Testar
    #   http://localhost:80   => redirecionar para http://nodejsserver:8888
    #   http://localhost      => redirecionar para http://nodejsserver:8888
    #   ip optido através: ip addr na execução do container nodejs
    #   http://172.19.207.193/      => redirecionar para http://nodejsserver:8888
    #
    #utilizado pelo dockerfile
    #proxy_pass http://nodejsserver:8888;     
    #utilizado pelo docker-compose.yaml
    proxy_pass http://desafio2_app:8888;     
    
  }
}